modulepath = site:modules:$basemodulepath
config_version = /usr/bin/git --git-dir=$confdir/environments/$environment/.git rev-parse --short HEAD

## The following disables environment caching.
## You may want to remove this in a "real" production environment
environment_timeout = 0
